{
    "name": "rodial/component-installer",
    "description": "Allows installation of Components via Composer.",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Rob Loach",
            "homepage": "http://robloach.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "ComponentInstaller\\": "src/ComponentInstaller/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        },
        "class": "ComponentInstaller\\ComponentInstallerPlugin"
    },
    "require": {
        "php": "^7.3 || ^8.0",
        "assetic/framework": "*",
        "composer-plugin-api": "^2.0"
    },
    "require-dev": {
        "composer/composer": "^2.0",
        "phpunit/phpunit": "^9.5.8"
    },
    "scripts": {
        "test": "phpunit"
    },
    "archive": {
        "exclude": [
            "tests",
            "phpunit.xml.dist",
            ".travis.yml",
            ".gitignore",
            ".editorconfig"
        ]
    },
    "replace": {
        "robloach/component-installer": "*"
    }
}